# Calendar-BE

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: keepalive.yml
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/: AuthResponseDto.java  LoginRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  SignupRequestDto.java
src/main/java/com/example/demo/auth/service/: AuthService.java
src/main/java/com/example/demo/calendar/controller/: CalendarController.java
src/main/java/com/example/demo/calendar/dto/: CalendarCreateRequestDto.java  CalendarDetailResponseDto.java  CalendarResponseDto.java
src/main/java/com/example/demo/calendar/entity/: Calendar.java
src/main/java/com/example/demo/calendar/repository/: CalendarRepository.java
src/main/java/com/example/demo/calendar/service/: CalendarService.java
src/main/java/com/example/demo/chat/controller/: ChatController.java
src/main/java/com/example/demo/chat/dto/: AiEventResponseDto.java  ChatRequestDto.java  ChatResponseDto.java
src/main/java/com/example/demo/chat/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/example/demo/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/demo/chat/service/: AiService.java  ChatService.java
src/main/java/com/example/demo/common/exception/: ApiException.java  ErrorCode.java
src/main/java/com/example/demo/common/security/: AuthHelper.java  CustomPrincipal.java
src/main/java/com/example/demo/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/config/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/event/controller/: EventController.java
src/main/java/com/example/demo/event/dto/: EventCreateRequestDto.java  EventDeleteRequestDto.java  EventResponseDto.java  EventUpdateRequestDto.java
src/main/java/com/example/demo/event/entity/: Event.java  EventStatus.java
src/main/java/com/example/demo/event/repository/: EventRepository.java
src/main/java/com/example/demo/event/service/: EventService.java
src/main/java/com/example/demo/eventslot/controller/: EventSlotController.java
src/main/java/com/example/demo/eventslot/dto/: EventSlotCreateWithoutEventRequestDto.java  EventSlotDoneRequestDto.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
(+75 files in other folders)
